# car-Management

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cars/cars/: CarsApplication.java
src/main/java/com/cars/cars/controllers/: CarController.java
src/main/java/com/cars/cars/entity/: CarEntity.java
src/main/java/com/cars/cars/mapper/: CarMapper.java
src/main/java/com/cars/cars/repositories/: CarRepository.java
src/main/java/com/cars/cars/requestmodel/: CarRequestModel.java
src/main/java/com/cars/cars/services/: CarService.java
src/main/resources/: application.properties
src/test/java/com/cars/cars/: CarsApplicationTestIT.java
src/test/java/com/cars/cars/controllers/: CarControllerIT.java  CarControllerTest.java
src/test/java/com/cars/cars/mapper/: CarMapperTest.java
src/test/java/com/cars/cars/service/: CarServiceTest.java
src/test/resources/: logback-test.xml
